%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateLevelScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e0949d088fd49224e85bd080b5f7024d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b7c19c9fc8fed5419fe2fbed4b3fa4f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c4f1625ca6248624198488a0df787e56, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 924e3e09c67130946a6d7b666e8b8b68, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 86ad668b1a07a2d4f943f9f65d71f7e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6bb3f27d7c525fe4f8d7839d0c69da6e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1b7d33bedce39a54a92cd68838485297, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 496d7b9cfd5acfc40b10fdfe64c24f20, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 81fa0293e0a5c5545a12f7547062487b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9b6c39c4038db8041af3f762f2467e5a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c778bd54277ceb249afacbcf7c511b28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0c067153e8378a8489537b3d1acc9797, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 414263ca680d1d14bbf972bfd9a8cf78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 643212913b101164bb1da7dcb9e2ef77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 41078a91f037db342b6fb58d6b00ea64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ddf70cef6e825754d969ad3f5b7e6bbf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2815274616282476532, guid: 9f42706df519d8e45933fe9d5686d8fc,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8b9901f138858df4fb4eb73ac973f94d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 779ee00876d4f0b4fa0d7979cecd55c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0f52d0996bbb14441a8d03daf3395e56, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fa7bb76fc6d7008439a68a45b9b1b60b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a740000dc8fc4c94fb9310d6165756ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7035cb338e64d0c49bceedc6e31acbc5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 540260e03653c2e4db60dd04fcacf9f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3d48fdf704de83f4d833daee28d3e435, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b4922dbb205f6944c8cd0724e20fcb4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 83fee8dce098f994fa05425cfa380a28, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c7848e6a3577d458d8966dc728aae3f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e68f39f0830c707488eaf86a628d0bda, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 475a8c16fea167648884ece0cdd08abf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fa95ebee958fb0e41a42a832aab767eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: faf98b3f7f7f3a6459500cf26c10ac34, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 09628aa7d5eea1d47b9bef2616a63a30, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b4876d17d463a4123890ef9be8683d82, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: df835abd89ac942319fab77ced48d481, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab258bfd59f15194895c0b6fe6d06e02, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3a057b166165546afb4bab7fbec93a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dccbe8f3a03596e41bd60495675b1e5f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 97eba1f25ef2db64c9be9bc5f42de550, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5a350ac1f8e0a416499529612b3f7dab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 203ac8b6f07070e4f93f1c1a6fff06c3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d2222ccee1434fb40ac17ec51070d268, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75bcd0b7eff514a1b963792ac5ce380c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f87246c528599904a908ad59b5f7fbba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9e8e2254e0d704081931984187b98db6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 72a82edf05e00cf49ba66a613d94a58d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9d1c0a216790f5f4d84954fad8661f73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: edfd230c1a5112a4a8c5d8b04c60c31d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 53bd7fc1f93d83f45b4d20b3dda31623, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 12643ec3302d9f3459ce23495133d245, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cb4988f793a36e540b1b52fe36263bec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7ad56310140b4c541bc5ddf256a2755e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6b384c8e78d26e4e843f0ee31da1ce9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 69ce8388f6785dd4c8c39915efece2f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7f5077902f34e4dcda6e69df4ced83a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: f8defa343e39b2545bf3101b50eefa17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a35a2437988ef9c499a017dc222ca2d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 59dd37a122745414ba1162e2ab7e8edf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b226a79cc6019fc45aaecd07bc0fba99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 373759cad0ba7c94e83f970d24095cd0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 30989a4eb0f28954faadd892f75da859, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bd85335b16115c24aa8b7a38f7f1338b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 852e88f7157206442ab029c5d691f91e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8457362694368589483, guid: f9d53c05e8df2e44583e4b4d32f50e16,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2350fdbe01c4d42649eaf2b3259e2021, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f92af46911f3664b8d2c2ba9f8e8433, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7e4c3d9c8f935464fb35a3e26955a5e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1212ac4e1f561524ca53abd181f155b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bfb3b08109941c54ca2a4601c4663623, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6124341aca5a24f1c8ffa878bf205e93, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5881218865645845084, guid: 00aae18a94a284449b2d8b19743576a5,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ff135c578765b147b9f236da09f022b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 586b0dbc9ae92294c8d5a4737c2b38fb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 54fa28c6330bddf479dbcf3025ad0686, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9a73fa3f0cf13540848db9820ffc8e3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 90ebb193da306b045b9e57e4d22666b1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: da64c4e820456462f94d56a68b7dea69, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7ca2cf2d41e1ae645a1b71f0a59b92f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 21de3c6f8e57a6e43a9aa3457b096ef4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae9f55855d9b54bcd943f6d9c50c6bab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32f92856a9e1ab04680d789ae55ddf46, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e23c15a27420ffa459516ada48a8afcf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 228966903764158793, guid: 8af538222e0260d41977a549fb58fa1b,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5328080580126646967, guid: b712d6f3a3b6cfe4f8db6818e02c2bea,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1ed0f7e72afe19a4c991bbce2634d495, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4c4a2f72c887e86418f79abede1374e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c41248f3c1807464cabd5736d956f276, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40f500efac01b804eac064ccbed2b56b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b240ee66bc85ab8478cf6f79944dfdbc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c0e16d8e9eb62a145b6025baf0ee22ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e074ce7efb2d93b4086d709397719dce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 89c80569fb2244d4fb8e0c31e43fab97, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c512d0b414d0d464597bbe08cc06dd66, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed292c1f1f1c25842b23648611f3e14e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6291ac32d4e54875a041965865c030b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3d0572fba3c25174895ad2edaacb3aaf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e0b1851dd1091da4eab0781f5e7575fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b5fa41a0f7095b140be1feda9fbe6aac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f3ac9861ae1456b41ac652725b50e3a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b9649252dc5a4e51a3eb86353de31eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0464fc85e19f133469cca033f213bb78, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ec4b3c42dc5bf240a00da66a94b6f4b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8d68fc89ca724646b5b822f39455c13, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eb2f89b2e64483845a2b9d8a8b1ee439, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e774f17804616cd49aed6deee9153256, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 55fa849ade02c4baeb54b9e5590027cd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ad7a5dcb4527702439352b4b7ce7d3f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0214a958b5ededd40a63821795801e1c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 717862441ef369b47af6eb7e6ab269b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7521158774657334177, guid: 955c5c6ea3d629f46b8a481ee6669ea9,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: edf1d04cb87812c44939b8ac984bf700, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 728fa64fe6dd24aa5ae13b1da2514961, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6519b85dc91cec34cb22ea6e6e089207, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 039c7a1f4eb7a9640b1d89e9966a8718, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b31aa156d0ca21498c98cf07a28dcba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be39582b49134264eb5176ac90ab2fc0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f5e09c01c4ab0445ca215d13ab416c83, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: eafe7e1ee073372478b92360cc1bb9df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9a63c446c167ef649aeaeb75973cfda1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40cd12455ea517044bdf3deee128f9a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f320a3c8fd377d642923fb1c887c2502, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b0d13e2949422db4984ff1d155a7af83, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 97ea867b6568b4bcbb2f969d2fad341a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33effd6735e414dc7b70ded5e8bb47f8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 00df08c395782f44db66cdb0f628846f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 978f5921e87d04a7f88a2dc6c330fab2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b330ca20fc4e1164c975e317a873bdf8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 406c4ce5b040b6b4eb68d45921380f8d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d50fb8de761a6e4f92d32969b4b063a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 077000919af7d5f4ca28a3cd19dbdd96, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fb4285a478a70a74aa7b9191bf1a9098, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f4acb43939087294694eb9dfd2f85be7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f9ff0fad3ca931442a9074d53e4a81e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6c69a84940c168847970a30960883a02, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c068f2ca050ecdf46b4d8c495567442c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 535d5068f6e6f4174a907fe1688dc8c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b218240325f0d1b488c713c1bc0a99cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0398c8bb77c97c34c921331ed9ff139e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc38d39d43affac4b845fca7d11cae6f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c8ea33e740fcd624385728e8ce0de676, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6e6e38e73f97ae242b2c7589f52df0e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6d47166b3342d5f42b65c61e6c9ef802, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: aeac493243f527247b17240679ab6a50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c95fe34605c694c9a8f208914dca72a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 576df3fb910fa3746b0c4cffc27f89f6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a14bdc134d1dafc4787eaba919ccea8b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 890df13cf33f8f343be2bdf448fa432c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5a6b42d1cb16d4e80a04cea43bc257bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39ee5496b0f14fc409724c810ee49fe1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 672c6f6bc20e66d44b255352b7ec4c9d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1031863026972673130, guid: 7f1944652e7f8a74e8263c24d6949f37,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 198d7fa24b2061d479a736272b5249ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7468704336701399666, guid: bf2d6bc2524a4d54abe80bea24616a45,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f911d3b033995f141901706643eabbcb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1466740674794415260, guid: 4250a31c4b7fd4f45a7907fc29d8a583,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3e85b56e314e4c64a817e2d36ba4971e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0db615760ce1de14bb6fe78e60882689, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6bbe61c409e34704fa3ebfd6813b18bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 117e32f909674ec44b71ba1f82410144, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 417bb6b3bc142a4499ec17b4821ad5d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bc942dcb9bcb1094e909c9201ab42d6a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c83a8131805c3b444a248dd200195fcc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c72bdeeaaa9161340ba213126dd4549a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7578d99aeb9002c4e8dca5dd20341f98, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8288647404313998705, guid: 77eb4c5bbab6bbd43bded100509c0340,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 44b1860724cbfdd4b83a37cb9bcd8542, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 419df1c10bc9de949b1812f8307e1ef5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b3201120c6b845a788788a662f00338, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 739420590d6b4eb459d8167f5a58c5fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3732aeb55acdf3d43a4bc7e95282ee07, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40ce16419e265fa4896f4b6dccc5268a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 15661fb67beaebd44800944e76be623e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fa4fde840fc110a41846f42aecccc92a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3a70adb579db7c7459ba524b77c6d9df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1756df8fc7210ea448d5a1a70d10e6c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8f8252f587f550043a74c6192a0aa530, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 228b09b7fa1c5455eab8432a85fac4ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2625741372343908648, guid: 4361916032372d549a56dec37b23c7e9,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a01ed57a0a12133418e6b5dfc2d961f8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d997bd83a969bb04984ae6d241d985a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b2d07b6ec137eb544a55db8cad682ca6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1723955192300491292, guid: 6fcd062ea701a3e4a83bb8d166356c0c,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9f58db8387fe8b44932fdf4a4be0818, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33f5d62c8660f3042a5c669f19dbb532, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9079c0b03a237449389f79b97507e0dc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 70f78e062098c4496b852abefff63acf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5227a2ef5b219aa40b65ce77e2931a6b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a1cb8cd1c547b9b4c8ccdb563bc62a7e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 59bb19b7e1b9b2f46987781b322ef921, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa162619fe4cadb429e7afe8e6d9ea12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1728467383515744571, guid: 5b31e073ad449fe4a84b2602b2c708f6,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4948617061168791339, guid: 87bc773772108924bbf19f198497ad2d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 461860edfcbd96e41928dd94ce7fb9a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e670a554dd3d1dd48ae3addc1993634d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 73d8983007ddd4830baf7ecba1debd74, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1fed1179292d00546abd0f84c6339b77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6e20b6a072e03a446bd49ca3169ecfe7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e6b9220210e58304e83ca6e474baea37, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3d7ab61a3e1d75647adf8705ad999d3c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9594f6d31cf64de4f9cbe0a7ac8483a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cbfb589589edfd240a51937b3202be30, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 726a903e92dfbe44e8eb71f1b975e92b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7bde72cd5fe8ac45a20071ebe2c960a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8921024376b109b498ce4736650c40a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 413710b631bd5493ebbf1a29b2d82eb3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 046ff09867b4d90419baa0b7ada63f1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bfed4f4e7e7c2cb40add47fde4c03cc3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a8844ebd64c14ef4c9145719b56461b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 42e3823c94a45fc4b8d03188c8e7c41d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e3d9849bb4042ba458241e2f5226db41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 91035448860ba4e708919485c73f7edc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e9c22fb7f3ae0be4fb679cc6bba112d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57d7df131f96283469e0083bd0e031b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8e5c16a455d208b4f84f8b86bc7ad9b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2705299284740343493, guid: 63dc49f90bdcf3543a9a015eb6ed6a41,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e21d5edf4e8a20a439b0e8af2364652d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: daedddd97bf33c74cb08f5c076e4cdcd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3659564754069833754, guid: be95c8bdf4745da4d8c6f5cdde648595,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4fc2edae70adabc4eb62ce14905bf51d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1c9eb9a545b95e7468088135c2423476, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e68aca20db6cf8b46b75eaed63d6f672, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ebb44b5c96ab9b46b394935314d4bc4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3cb9dbca77c06d647af7c6d3bde65168, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 460d32c13f9e1f147aa15a54b067a246, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee347b4849e36af488900bedf3651bc1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b4b3dd090e25344439310fb77e03a215, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 97a0655607d71448187c1411cbb714dd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7f0ba8b2c7082944086e4951a9fb5de4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e038a168a374b2240a4c0d60a8aa7b21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 92757c4925ec3ab4380f28c6fb842e81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 379cf651aba17544a9e734f4d7a191a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4c8e092a41b24248ac1087bcfbd1bbf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cc0ce30fb41326d428898da8e2e54398, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1799aeae8b25bfb47a5e202689e80c5a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a570b88d415b7f44c8d2f6bc29cc787a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a5f33719a467c604eb16ffa6a455e3e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 428bf213f90b915418841d67e3a3def2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 696004942922269337, guid: 5471b12510c8a894a87f2e9601b3ab69,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de70c7e7aa949744a99ff32d64eddbaf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de3298b11a0f1504dbcb852b0b333739, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eabf980dbdb3e401c8474149994d26e8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7890eb767176a854293aad09e16a019a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 901d64fc6ad9d44799c2ad0fd4f182d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9337e386ccc45794b94341830e7656c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eb165af05aa2e4ab2bcad217611774b8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4345418514474197657, guid: b51b8a18334fc6f4090a1fa4f94b1220,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14496d3b803425c4ea78b411f83ab35a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d25a3c9c6ae4eaf4b9c07a753d2bd704, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c77cd084ce908d444a87ce2fec91e250, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d4583977ec81d1428480338715c19f6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f1e5fc3d8be8f844aaf23308e27d8df3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b1caeadf40ee2c044b61a0fe046ec1cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b29baadeb976328458e1852a230bef7b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 04c9acf8b585bfd49a567872a6b976f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c05f1ef069ab94d479dc6415a5ce46d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16c63e1d55fa20d429f118c1c0784ff9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2025614231296803754, guid: c3d4a155535fa914d89be958355c0a8d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e2edcc7c1bd10424b929fdeb1517417c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f1fe59bd0cbdb304c9f7304c7bc27d62, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9e190caa676f37a4689915c2d567dbbf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d4c5d218c0d23af4592cc265443e80f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed55a2d635723c94f9f8990463953c39, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 631c9ae3c2d052640a821675a421e9ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 86dcd12f884fea14c99b71cc79a51d15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9c6e3a981a72be941a743f1a07af4755, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a1bdf821b7be7f44eac0571dc4eab9b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ca492d084946d446867d1492c749802, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4e8d8669a6ad014aab85424c4a8ba64, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 590c6eb654dc4a841a434006c82b3cde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5f674ec3fdcf3446852a5eaf723c552, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1034653744822544399, guid: a533938d5720274459446e0bc17603e7,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 60a36f3ba00c4ff4fa5db67b9bfa4fd7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6151ea7e7faea3746a8b65c17f47acad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e9b96c837c5930147bdee7761f65fb18, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1debabaf1fbc5d946b2709d31bd7060f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1cec13efecf3df64787e4e965a1e06a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: da396a16a7f24f64cbb0054f5a56b46a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb4fd9a04b5e93145a106b0b90287e3e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f5118e562bdb974da8d35b8fa5b165d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f06a4a3ceaefeeb42990f6976a253fd8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dc1db9df1407f1a48afc0540f54b41df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2983a09a8662f50499a27eaf3d73e815, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2312f52ba4da28547aceb95f547a8105, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 48c4e2d0257ccf647ae0ac11ceaaa215, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6181678126051620348, guid: 2be46ff528b560a4f9138b9d55771a02,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57b542cc0c2336741aa954eeca78e8db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d5f8058b879467741a957b9ec1ead8f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 87b5691bd89b97a45b280669f64f15ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4c1cdd2d676aa7641a10626c5984b2bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 88d6f15038073bd4a88944f1bffe3482, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe20281764f5d844f8629dd0a9572bcf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 35122b953ced29d4a8ba4f9e1fc025f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3560eecd352d4dd488862433a9f22ee1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4b1ae2fc77ddf2c47814b48fea17481e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f26474d143dc84587bc9514d14d0674f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a2952aac56d7d424f8f5357a331cf154, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2070566870278755600, guid: 02ad267318a091e4e897698aacb1b3c5,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 261e819d6ada4db478ec87ae9db305b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1184649932697419545, guid: e2e16a4ca9140b34fba0a3a4f97fa7ac,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68ede161d10f240478bcb7259593af67, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 27940354f501513479ced28064f485d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e642f6d5add1c9f438b05a76ae569988, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a4c0dbcaa90367f45b30f0bd13cfac5f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b1f42bbbfffc44202b66381ab8b622ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d6f7f61c5a163964ea393f4f55b6e903, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3e41dd24a5bf541bd8152dcb644d3d33, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 018879359c60ce34bbcd9079f981700e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e21d782d09f1e45b789bf0dacbfddb48, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ec3282a732fbeac4690984a787547712, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 835c4af28a06e9542b0c33b8134e097e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f9d9aeaeb24ed5a4e8277228b4ec7a17, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 78757b0623f3b4309b7cc69c4769ae37, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75fb0b35e9498e0419eebb41f642b2a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ab6317ecf7ab0d45a627cc948ff3b88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4d7256064c23e24d804c05054f1880f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4e0bbd7ff1bf032418f87241cb5adb4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7a0105c3cb3bc80439cd98d0c48c6245, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d512471f7acde3c4e8b279564d1b5950, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6d034811652a84633bc8c63d22ce5574, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4e96eb46b2ea08e4582532c5340f214c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa35968a3e7ec8c44a2939ae8bf40c1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c02553121394a7c419aaa81ec399563d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4b00db671a20143a8be8c3b5301d6a23, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5ce51318bbfb1466188b929a68a6bd3a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 748abce22ad4d564ea1db08c9eea93a0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de7b59bce939af04b8111eaa0376a0c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0619c9ad80c2dac449dfe2c52edd9469, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: f4b392bf60536e54381045b6becfb9ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cc9ca703e38bcb4e91a40343faa9b77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bde64f0e5f17de742b77948c0b901f78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1f20989540b1d4777be144c7f0e3e33b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e67b3251898fce418bb36f4931363a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 094636bc33ef19c46b67e04f33f4a322, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 15d19cdb834a3db40b1b84ff6236f3fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4eec6aa0b694bd641abf263bc0199043, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2ce604c2342574738880f8180d987ecb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d8bb500a569a8444c890ccee6cbf0955, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6267c94129d874d7bafe507aa753046a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3c76d2164f657a54bb37c0e4ae67ec0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 458386c4aa43f2e489de72378c7d8cbc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ec9a85559112fd04eb122e126e662d1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 019186f4f6305dc4583422491b866de9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4bbf4b2446c8dd4baa61b5a561c97d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 22fbbe1a66775b74d901aabfca137858, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
